export * from './Navbar'
export * from './Header'
export * from './FAQ'
export * from './Contact'
export * from './Features'
export * from './Testimonial'
export * from './Pricing'
export * from './VideoSection'
export * from './BizSection'
// export * from './Footer'
